<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pimp My Button</title>
  <link rel="stylesheet" href="style.css">
  <style>
    button {
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      box-shadow: 0 0 12px #2575fc, 0 0 24px #6a11cb;
      background: linear-gradient(135deg, #6a11cb, #2575fc);

      outline: 2px solid #2575fc;
      outline-offset: 4px;

      font-size: 16px;
    }
    body {
      background-color: rgb(240, 250, 249);
      color: rgb(41, 108, 151);
    }
    h1{
      color: #006373;
      font-family:'Merriweather', serif;
    }
    h2{
      color: rgb(10, 147, 150);
      font-family:'Source Sans Pro', sans-serif;
    }
    h3{
      color: rgb(148, 210, 189);
      font-family:'Source Sans Pro', sans-serif;
    }
    p{
      color: rgb(51, 51, 51);
      font-family:'Open Sans', sans-serif;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <button>Click Me!</button>
</body>
</html>